SELECT CONCAT('"',r.Id,'"',',') Id,
	CONCAT('"', Surname, '"',',') Surname, 
	CONCAT('"',OtherNames,'"',',') OtherNames,
	CONCAT('"',DOB,'"',',') DOB,
	CONCAT('"',TradingLimit,'"',',') TradingLimit,
	CONCAT('"',Mobile,'"',',') Mobile,
	CONCAT('"',Telephone,'"',',') Mobile,
	CONCAT('"',Email,'"',',') Email,
	CONCAT('"',[Signature],'"',',') Signature,
	CONCAT('"',ClientID,'"',',') ClientID,
	CONCAT('"', POBox, '"',',') POBox,
	CONCAT('"', ZipCode, '"',',') ZipCode,
	CONCAT('"', Town, '"',',') Town,
	CONCAT('"', [Status], '"',',') Status, 
	CONCAT('"', OTP, '"',',') OTP, 
	CONCAT('"', DateCreated, '"',',') DateCreated, 
	CONCAT('"', ConfirmationDate, '"',',') ConfirmationDate,
	CONCAT('"', UserAccountID, '"',',') UserAccountID,
	CONCAT('"', EMarketSignUp, '"',',') EMarketSignUp,
	CONCAT('"', AcceptedTerms, '"',',') AcceptedTerms
FROM DesignatedUsers r