<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OnBoarding.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eMTkenya@stanbic.com</Value>
    </Setting>
    <Setting Name="ErrorEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wachiral@stanbic.com</Value>
    </Setting>
    <Setting Name="ClientOTPExpiry" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4320</Value>
    </Setting>
    <Setting Name="SignatoryOTPExpiry" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2880</Value>
    </Setting>
    <Setting Name="RepresentativeOTPExpiry" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2880</Value>
    </Setting>
  </Settings>
</SettingsFile>